body{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
.container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 3fr 3fr 3fr;
    grid-template-areas: 
    "sidebar-left navbar"
    "sidebar-left main"
    "sidebar-left content"
    "sidebar-left footer";
    height: 100vh;
}
.sidebar-left{
    grid-area: sidebar-left;
    background-color: #09AA59;
}
.navbar{
    grid-area: navbar;
    background-color: #0AE075;
}
.main{
    grid-area: main;
    background-color: #0AC869;
}
.content{
    grid-area: content;
    background-color: #088D4B;
}
.footer{
    grid-area: footer;
    background-color: #044828;
}
.text{
    display: flex;
    justify-content: center;
    align-items: center;
}